.meet-the-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../assets/logo.png');
  background-repeat: no-repeat;
  background-size: 20% 20%;
  background-position: 50% 45%;
}

.meet-the-team h1 {
  margin-bottom: 2rem;
}

.meet-team-container {
  display: grid;
  height: 90vh;
  width: 90vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: flex-start;
  justify-items: center;
}

.meet-team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  height: 30vh;
}

.meet-team-card a {
  color: black;
  font-size: 1.5rem;
  margin-top: .5rem;
  text-decoration: none;
}

.meet-team-card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px orangered;
}